<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>sh.swifttui</groupId>
  <artifactId>android-host</artifactId>
  <version>0.0.25</version>
  <packaging>aar</packaging>
  <name>SwiftTUI Android host</name>
  <description>Compose host that embeds a SwiftTUI view in an Android app (JNI shim + renderer). Small: the Swift runtime is plugin-copied per consumer.</description>
  <url>https://swifttui.sh</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/SwiftTUI/swift-tui-android/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>GoodHats LLC</name>
      <url>https://swifttui.sh</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/SwiftTUI/swift-tui-android.git</connection>
    <developerConnection>scm:git:git@github.com:SwiftTUI/swift-tui-android.git</developerConnection>
    <url>https://github.com/SwiftTUI/swift-tui-android</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.compose</groupId>
        <artifactId>compose-bom</artifactId>
        <version>2026.05.01</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-graphics</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
